NODE_ENV=development
APP_PORT=5001
BACKEND_SECRET_KEY=3VDsp2mphhxaHXFYJQsHEcEQG3ahKBGw5xJ3AoMv25h8aQh7YZqjjKYUTYH4QfFufTkJKcRaPGZJ68NW3ujWoBav
VAULT_KEY=BQynmXo5dftrsTauMpyVUNGJkDUjRdGBZbiKq7oT7WMW
SKT_MINT_ADDRESS=SKTsW8KvzopQPdamXsPhvkPfwzTenegv3c3PEX4DT1o